DOMAIN=https://xzsoft.ru:8889/radar-api-gateway

REACT_APP_BASE_URL=$DOMAIN
REACT_APP_AUTH_ENDPOINT=$DOMAIN/auth
REACT_APP_USERS_ENDPOINT=$DOMAIN/users
REACT_APP_LOCATION_ENDPOINT=$DOMAIN/location
REACT_APP_CAMPAIGN_ENDPOINT=$DOMAIN/campaign
REACT_APP_COMPANY_ENDPOINT=$DOMAIN/company
REACT_APP_ROLE_ENDPOINT=$DOMAIN/role
